# ciao-experiments

./: .gitignore  README.md
ciao-discharge-summary-parser/: README.txt  pom.xml
ciao-discharge-summary-parser/src/main/assembly/: bin.xml
ciao-discharge-summary-parser/src/main/java/uk/nhs/ciao/docs/parser/: DischargeSummaryParser.java  DocumentParser.java  MultiDocumentParser.java  MultiPropertiesExtractor.java  PropertiesExtractor.java  PropertiesExtractorFactory.java  RegexPropertiesExtractor.java  TikaDocumentParser.java  TikaParserFactory.java  UnsupportedDocumentTypeException.java
ciao-discharge-summary-parser/src/main/java/uk/nhs/ciao/io/: MultiCauseIOException.java
ciao-discharge-summary-parser/src/main/java/uk/nhs/itk/ciao/io/: DomWriter.java  MultiCauseIOException.java
ciao-discharge-summary-parser/src/main/java/uk/nhs/itk/ciao/toc/: DischargeSummaryParser.java  DischargeSummaryReader.java  DocumentParser.java  DomToJsonAdaptor.java  DomToStringAdaptor.java  MultiDocumentParser.java  MultiPropertiesExtractor.java  PropertiesExtractor.java  PropertiesExtractorFactory.java  RegexPropertiesExtractor.java  TikaDischargeSummaryReader.java  TikaDocumentParser.java  TikaParserFactory.java  UnsupportedDocumentTypeException.java
ciao-discharge-summary-parser/src/main/resources/: log4j.properties
ciao-discharge-summary-parser/src/main/resources/spring/: beans.xml
ciao-docs-parser-pdfxstream/: pom.xml
ciao-docs-parser-pdfxstream/src/main/java/uk/nhs/ciao/docs/parser/pdfxstream/: PdfxStreamExample.java
ciao-jms-dumper/: pom.xml
ciao-jms-dumper/src/main/java/uk/nhs/ciao/jms/dumper/: JMSDumperApplication.java  JMSDumperRoutes.java
ciao-jms-dumper/src/main/resources/: ciao-jms-dumper.properties
